 ______         ________    _      _   ______   _____  __      _
|  ___ \       |  ____  |  | |    | | | _____| |  __ \ \ \    //
| |   \ \      | |    | |  | |    | | | |      | |__| | \ \  //
| |    | |     | |    | |  | |    | | | |____  |  _ _/   \ \//
| |    | |     | |    | |  | |    | | |  ____| | |\ \     \ /
| |___/ /      | |____| \  | |____| | | |____  | | \ \    | |
|______/       |_______\_\ |________| |______| |_|  \_\   |_|
                   
                    Device Query and Register

